<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:orderingFromXml="true" android:key="prefscreen_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Основные настройки -->
    <PreferenceCategory android:title="@string/setting_general" android:key="pref_category_general">
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_maxbrightness_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_max_brightness_title" android:key="pref_max_brightness_key" android:defaultValue="true" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_hdr_on_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_livehdr_title" android:key="pref_livehdr_key" android:summary="@string/pref_livehdr_summary" android:defaultValue="false" />
        <ListPreference android:icon="@drawable/ic_memory_white_48dp" android:entries="@array/pref_parameters_camera_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_parameters_camera_title" android:key="pref_parameters_camera_key" android:summary="@string/pref_all_title_summary" android:defaultValue="@string/pref_parameters_camera_default" android:entryValues="@array/pref_parameters_camera_entryvalues" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_lock" android:layout="@layout/preference_with_margin" android:title="@string/pref_frame_lock" android:key="pref_lock_frames_key" android:summary="@string/pref_frame_lock_summary" android:defaultValue="false" />
        <ListPreference android:icon="@drawable/ic_camera_white_48dp" android:entries="@array/pref_aemode_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_aemode_title" android:key="pref_aemode_key" android:summary="%s" android:defaultValue="@string/pref_aemode_default" android:entryValues="@array/pref_aemode_entryvalues" />
        <ListPreference android:icon="@drawable/ic_filter_b_and_w_white_48dp" android:entries="@array/pref_hdrplusmulti_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_hdrplusmulti_title" android:key="pref_hdrplusmulti_key" android:summary="%s" android:defaultValue="@string/pref_hdrplusmulti_default" android:entryValues="@array/pref_hdrplusmulti_entryvalues" />
    </PreferenceCategory>
    <!-- Конец основных настроек -->
    <!-- Фото настройки -->
    <PreferenceCategory android:title="@string/photo" android:key="pref_category_resolution_camera">
        <ListPreference android:icon="@drawable/ic_photo_camera_white_72dp" android:entries="@array/pref_usedconfig_camera_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_config_camera_title" android:key="pref_config_camera_key" android:summary="@string/pref_all_title_summary" android:defaultValue="@string/pref_config_camera_default" android:entryValues="@array/pref_usedconfig_camera_entryvalues" />
        <ListPreference android:icon="@drawable/ic_crop_free_white_48dp" android:entries="@array/pref_meteringmode_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_meteringmode_title" android:key="pref_meteringmode_key" android:summary="%s" android:defaultValue="@string/pref_meteringmode_default" android:entryValues="@array/pref_meteringmode_entryvalues" />
        <!-- Фото настройки основной камеры -->
        <PreferenceScreen android:icon="@drawable/ic_camera_rear_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_tuningback_title" android:key="pref_tuningback_key">
            <ListPreference android:layout="@layout/preference_with_margin" android:title="@string/setting_back_camera_photo" android:key="pref_camera_picturesize_back_key" android:summary="%s" android:defaultValue="@string/pref_camera_picturesize_default" android:entryValues="@array/pref_camera_picturesize_entryvalues" />
            <ListPreference android:entries="@array/pref_input_model_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_basemodel_title" android:key="pref_back_model_key" android:summary="@string/pref_all_title_summary" android:defaultValue="@string/pref_back_model_default" android:entryValues="@array/pref_input_model_entryvalues" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_tuningmode_title" android:key="pref_back_tuningmode_key" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_customnoisemodel_title" android:key="pref_back_customnoisemodel_key" android:defaultValue="false" />
            <ListPreference android:entries="@array/pref_sensornoise_ao_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_ao_title" android:key="pref_back_noise_model_ao_key" android:summary="%s" android:defaultValue="@string/setting_noise_model_ao_default" android:entryValues="@array/pref_sensornoise_ao_entryvalues" />
            <ListPreference android:entries="@array/pref_sensornoise_bo_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_bo_title" android:key="pref_back_noise_model_bo_key" android:summary="%s" android:defaultValue="@string/setting_noise_model_bo_default" android:entryValues="@array/pref_sensornoise_bo_entryvalues" />
            <ListPreference android:entries="@array/pref_sensornoise_as_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_as_title" android:key="pref_back_noise_model_as_key" android:summary="%s" android:defaultValue="@string/setting_noise_model_as_default" android:entryValues="@array/pref_sensornoise_as_entryvalues" />
            <ListPreference android:entries="@array/pref_sensornoise_bs_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_bs_title" android:key="pref_back_noise_model_bs_key" android:summary="%s" android:defaultValue="@string/setting_noise_model_bs_default" android:entryValues="@array/pref_sensornoise_bs_entryvalues" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_customdenoiseparam_title" android:key="pref_back_customdenoiseparam_key" android:defaultValue="false" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_0_title" android:key="pref_back_denoise_luma_0_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_luma_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_1_title" android:key="pref_back_denoise_luma_1_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_luma_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_2_title" android:key="pref_back_denoise_luma_2_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_luma_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_0_title" android:key="pref_back_denoise_chroma_0_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_chroma_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_1_title" android:key="pref_back_denoise_chroma_1_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_chroma_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_2_title" android:key="pref_back_denoise_chroma_2_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_chroma_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_0_title" android:key="pref_back_denoise_revert_0_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_revert_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_1_title" android:key="pref_back_denoise_revert_1_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_revert_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_2_title" android:key="pref_back_denoise_revert_2_key" android:summary="%s" android:defaultValue="@string/setting_back_denoise_revert_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
        </PreferenceScreen>
        <!-- Конец Фото настройки основной камеры -->
        <!-- Фото настройки передней камеры -->
        <PreferenceScreen android:icon="@drawable/ic_camera_front_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_tuningfront_title" android:key="pref_tuningfront_key">
            <ListPreference android:layout="@layout/preference_with_margin" android:title="@string/setting_front_camera_photo" android:key="pref_camera_picturesize_front_key" android:summary="%s" android:defaultValue="@string/pref_camera_picturesize_default" android:entryValues="@array/pref_camera_picturesize_entryvalues" />
            <ListPreference android:entries="@array/pref_input_model_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_basemodel_title" android:key="pref_front_model_key" android:summary="@string/pref_all_title_summary" android:defaultValue="@string/pref_front_model_default" android:entryValues="@array/pref_input_model_entryvalues" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_qhdrf_title" android:key="pref_qhdrf_key" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_fronthdrfix_title" android:key="pref_fronthdrfix_key" android:summary="@string/pref_fronthdrfix_summary" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_front_fixbayerpattern_title" android:key="pref_front_fixbayerpattern_key" android:summary="@string/pref_all_title_summary_switch" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_front_fixwhitelevel_title" android:key="pref_front_fixwhitelevel_key" android:summary="@string/pref_all_title_summary_switch" android:defaultValue="false" />

            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_tuningmode_title" android:key="pref_front_tuningmode_key" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_customnoisemodel_title" android:key="pref_front_customnoisemodel_key" android:defaultValue="false" />
            <ListPreference android:entries="@array/pref_sensornoise_ao_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_ao_title" android:key="pref_front_noise_model_ao_key" android:summary="%s" android:defaultValue="@string/setting_noise_model_ao_default" android:entryValues="@array/pref_sensornoise_ao_entryvalues" />
            <ListPreference android:entries="@array/pref_sensornoise_bo_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_bo_title" android:key="pref_front_noise_model_bo_key" android:summary="%s" android:defaultValue="@string/setting_noise_model_bo_default" android:entryValues="@array/pref_sensornoise_bo_entryvalues" />
            <ListPreference android:entries="@array/pref_sensornoise_as_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_as_title" android:key="pref_front_noise_model_as_key" android:summary="%s" android:defaultValue="@string/setting_noise_model_as_default" android:entryValues="@array/pref_sensornoise_as_entryvalues" />
            <ListPreference android:entries="@array/pref_sensornoise_bs_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_bs_title" android:key="pref_front_noise_model_bs_key" android:summary="%s" android:defaultValue="@string/setting_noise_model_bs_default" android:entryValues="@array/pref_sensornoise_bs_entryvalues" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_customdenoiseparam_title" android:key="pref_front_customdenoiseparam_key" android:defaultValue="false" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_0_title" android:key="pref_front_denoise_luma_0_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_luma_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_1_title" android:key="pref_front_denoise_luma_1_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_luma_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_2_title" android:key="pref_front_denoise_luma_2_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_luma_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_0_title" android:key="pref_front_denoise_chroma_0_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_chroma_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_1_title" android:key="pref_front_denoise_chroma_1_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_chroma_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_2_title" android:key="pref_front_denoise_chroma_2_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_chroma_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_0_title" android:key="pref_front_denoise_revert_0_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_revert_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_1_title" android:key="pref_front_denoise_revert_1_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_revert_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
            <ListPreference android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_2_title" android:key="pref_front_denoise_revert_2_key" android:summary="%s" android:defaultValue="@string/setting_front_denoise_revert_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
        </PreferenceScreen>
        <!-- Конец Фото настройки передней камеры -->
        <!-- Обработка изображений -->
        <PreferenceScreen android:icon="@drawable/ic_edge_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_category_advanced" android:key="pref_category_advanced">
            <ListPreference android:icon="@drawable/ic_grain_white_48dp" android:entries="@array/pref_hdrdenoise_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_hdrdenoiseback_title" android:key="pref_hdrdenoiseback_key" android:summary="%s" android:defaultValue="@string/pref_hdrdenoise_default" android:entryValues="@array/pref_hdrdenoise_entryvalues" />
            <ListPreference android:icon="@drawable/ic_grain_white_48dp" android:entries="@array/pref_hdrdenoise_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_hdrdenoisefront_title" android:key="pref_hdrdenoisefront_key" android:summary="%s" android:defaultValue="@string/pref_hdrdenoise_default" android:entryValues="@array/pref_hdrdenoise_entryvalues" />
            <ListPreference android:icon="@drawable/ic_line_weight_white_48dp" android:entries="@array/pref_antibandingmode_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_antibandingmode_title" android:key="pref_antibandingmode_key" android:summary="%s" android:defaultValue="@string/pref_antibandingmode_default" android:entryValues="@array/pref_antibandingmode_entryvalues" />
            <ListPreference android:icon="@drawable/ic_color_lens_white_48dp" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/hlsat_title" android:key="hlsat_key" android:summary="%s" android:defaultValue="@string/hlsat_default" android:entryValues="@array/sat_entryvalues" />
            <ListPreference android:icon="@drawable/ic_color_lens_white_48dp" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/ssat_title" android:key="ssat_key" android:summary="%s" android:defaultValue="@string/ssat_default" android:entryValues="@array/sat_entryvalues" />
            <ListPreference android:icon="@drawable/ic_blur_circular_white_48dp" android:entries="@array/override_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_siwl_title" android:key="pref_siwl_key" android:summary="%s" android:defaultValue="@string/resampling_method_override_default" android:entryValues="@array/override_entryvalues" />
            <ListPreference android:icon="@drawable/ic_resambling_white_48dp" android:entries="@array/pref_override_entries" android:layout="@layout/preference_with_margin" android:title="@string/resampling_method_override_title" android:key="resampling_method_override_key" android:summary="%s" android:defaultValue="0" android:entryValues="@array/pref_override_entryvalues" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/ignore_black_pixels" android:key="ignore_black_pixels_key" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/suppress_hot_pixels" android:key="suppress_hot_pixels_key" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/allow_base_frame_reuse" android:key="allow_base_frame_reuse_key" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/cull_metering_frames_using_previous_viewfinder" android:key="cull_metering_frames_using_previous_viewfinder_key" android:defaultValue="false" />
            <ListPreference android:icon="@drawable/ic_iso_white_48dp" android:entries="@array/pref_smas_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_smas_title" android:key="pref_smas_key" android:summary="%s" android:defaultValue="@string/pref_smas_default" android:entryValues="@array/pref_smas_entryvalues" />
            <PreferenceScreen android:icon="@drawable/ic_wb_auto_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_awb_title" android:key="pref_awb_key">
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_power_settings_new_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_awbmode_title" android:key="pref_awbmode_key" android:defaultValue="false" />
            <ListPreference android:icon="@drawable/ic_adjust_white_48dp" android:entries="@array/pref_wbmult_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_wbred_title" android:key="pref_wbred_key" android:summary="%s" android:defaultValue="@string/pref_wbmult_default_red" android:entryValues="@array/pref_wbmult_entryvalues" />
            <ListPreference android:icon="@drawable/ic_adjust_white_48dp" android:entries="@array/pref_wbmult_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_wbgreen1_title" android:key="pref_wbgreen1_key" android:summary="%s" android:defaultValue="@string/pref_wbmult_default_green" android:entryValues="@array/pref_wbmult_entryvalues" />
            <ListPreference android:icon="@drawable/ic_adjust_white_48dp" android:entries="@array/pref_wbmult_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_wbgreen2_title" android:key="pref_wbgreen2_key" android:summary="%s" android:defaultValue="@string/pref_wbmult_default_green" android:entryValues="@array/pref_wbmult_entryvalues" />
            <ListPreference android:icon="@drawable/ic_adjust_white_48dp" android:entries="@array/pref_wbmult_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_wbblue_title" android:key="pref_wbblue_key" android:summary="%s" android:defaultValue="@string/pref_wbmult_default_blue" android:entryValues="@array/pref_wbmult_entryvalues" />
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/ic_gradient_white_24dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_sblp_title" android:key="pref_sblp_key">
            <ListPreference android:entries="@array/pref_sblpf_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_sblpf_title" android:key="pref_sblpf_key" android:summary="%s" android:defaultValue="@string/pref_sblpf_default" android:entryValues="@array/pref_sblpf_entryvalues" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_enable_sblp_title" android:key="pref_enable_sblp_key" android:summary="@string/pref_all_title_summary_sblp" android:defaultValue="false" />
            <ListPreference android:entries="@array/pref_sblp_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_dg_title" android:key="pref_dg_key" android:summary="%s" android:defaultValue="@string/pref_sblp_default" android:entryValues="@array/pref_sblp_entryvalues" />
            <ListPreference android:entries="@array/pref_sblp_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_r_title" android:key="pref_r_key" android:summary="%s" android:defaultValue="@string/pref_sblp_default" android:entryValues="@array/pref_sblp_entryvalues" />
            <ListPreference android:entries="@array/pref_sblp_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_lg_title" android:key="pref_lg_key" android:summary="%s" android:defaultValue="@string/pref_sblp_default" android:entryValues="@array/pref_sblp_entryvalues" />
            <ListPreference android:entries="@array/pref_sblp_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_b_title" android:key="pref_b_key" android:summary="%s" android:defaultValue="@string/pref_sblp_default" android:entryValues="@array/pref_sblp_entryvalues" />
        </PreferenceScreen>
        </PreferenceScreen>
        <!-- Конец обработки изображений -->
        <!-- Расширенные настройки -->
        <PreferenceScreen android:icon="@drawable/ic_settings_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_experimental" android:key="pref_category_experimental">
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_raw_jpg" android:layout="@layout/preference_with_margin" android:title="@string/pref_compress_dng_title" android:key="pref_compress_dng_key" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_raw" android:layout="@layout/preference_with_margin" android:title="@string/pref_gcam_hdr_raw_title" android:key="pref_camera_hdr_plus_raw_out_key" android:summary="@string/pref_gcam_hdr_raw_summary" android:defaultValue="false" />
            <ListPreference android:icon="@drawable/ic_refocus" android:entries="@array/pref_refocusmb_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_refocusmb_title" android:key="pref_refocusmb_key" android:summary="@string/pref_refocusmb_summary" android:defaultValue="@string/pref_refocusmb_default" android:entryValues="@array/pref_refocusmb_entryvalues" />
            <ListPreference android:icon="@drawable/ic_crop_original_white_48dp" android:entries="@array/pref_qjpg_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_qjpg_title" android:key="pref_qjpg_key" android:summary="%s" android:defaultValue="@string/pref_qjpg_default" android:entryValues="@array/pref_qjpg_entryvalues" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_pmode_title" android:key="pref_pmode_key" android:summary="@string/pref_all_title_summary_pmode" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_center_focus_weak_black_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_portraitzsl_title" android:key="pref_portraitzsl_key" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_portrait_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_portraitzoom_title" android:key="pref_portraitzoom_key" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_folder_shared_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_portraitsinglefolder_title" android:key="pref_portraitsinglefolder_key" android:summary="@string/pref_all_title_summary_psinglefolder" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_opticalstabi_title" android:key="pref_opticalstabi_key" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_dirty_lens_title" android:key="pref_camera_dirty_lens_key" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_hdr_plus_control_title" android:key="pref_camera_hdrplus_option_available_key" android:summary="@string/pref_hdr_plus_control_summary" android:defaultValue="true" />
            <PreferenceScreen android:icon="@drawable/ic_burst_mode_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_burst_settings" android:key="pref_category_smartburst">
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_power_settings_new_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_sbe_title" android:key="pref_sbe_key" android:summary="@string/pref_all_title_summary_sbe" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_collections_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_burst_title" android:key="pref_smartburst_classicburst" android:summary="@string/pref_smartburst_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_generate_artifacts" android:layout="@layout/preference_with_margin" android:title="@string/pref_auto_generate_artifacts_toggle" android:key="pref_auto_generate_artifacts" android:defaultValue="false" />
            </PreferenceScreen>
            <ListPreference android:icon="@drawable/ic_hexagon_dsp_black_48dp" android:entries="@array/pref_hexagon_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_hexagon_title" android:key="pref_hexagon_key" android:summary="@string/pref_hexagon_summary" android:defaultValue="@string/pref_hexagon_default" android:entryValues="@array/pref_hexagon_entryvalues" />
        </PreferenceScreen>
         <!-- Конец расширенные настройки -->
        <ListPreference android:entries="@array/pref_lightcycle_quality_entries" android:layout="@layout/preference_with_margin" android:icon="@drawable/ic_capture_pano" android:title="@string/pref_title_photo_sphere_and_panorama_resolution" android:key="pref_lightcycle_quality_key" android:summary="%s" android:order="30" android:defaultValue="@string/camera_quality_max" android:entryValues="@array/pref_lightcycle_quality_entryvalues" />
    </PreferenceCategory>
    <!-- Конец Фото настройки -->
    <!-- Видео настройки -->
    <PreferenceCategory android:title="@string/mode_video" android:key="pref_category_resolution_video">
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_hdr_on_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_livehdr_title" android:key="pref_livehdrvideo_key" android:defaultValue="false" />
        <ListPreference android:icon="@drawable/ic_video_camera_back_grey600_24dp" android:layout="@layout/preference_with_margin" android:title="@string/setting_back_camera_video" android:key="pref_video_quality_back_key" android:summary="%s" android:defaultValue="@string/pref_video_quality_large" android:entryValues="@array/pref_video_quality_entryvalues" />
        <ListPreference android:icon="@drawable/ic_video_camera_front_grey600_24dp" android:layout="@layout/preference_with_margin" android:title="@string/setting_front_camera_video" android:key="pref_video_quality_front_key" android:summary="%s" android:defaultValue="@string/pref_video_quality_large" android:entryValues="@array/pref_video_quality_entryvalues" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_video_stabilization" android:key="pref_video_stabilization_key" android:defaultValue="true" />
        <ListPreference android:icon="@drawable/ic_bitrate" android:entries="@array/pref_bitrate_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_bitrate_title" android:key="pref_bitrate_key" android:summary="@string/pref_bitrate_summary" android:defaultValue="40000000" android:entryValues="@array/pref_bitrate_entryvalues" />
    </PreferenceCategory>
    <!-- Конец настроек видео -->
    <!-- Прочие настройки -->
    <PreferenceCategory android:title="@string/setting_google_help_and_feedback" android:key="pref_category_help_and_feedback">
        <Preference android:icon="@drawable/ic_sd_storage_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_folder_title" android:key="pref_folder_key" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/custom_gallery_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/fix_use_photos_title" android:key="google_photos_key" android:summary="@string/google_photos_summary" android:defaultValue="false" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_room_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_save_location_title" android:key="pref_camera_recordlocation_key" android:defaultValue="false" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_volume_up_white_48pt" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_sounds_title" android:key="pref_camera_sounds_key" android:defaultValue="false" />
        <PreferenceScreen android:icon="@drawable/ic_touch_app_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_gestures_title" android:key="pref_category_gestures">
            <ListPreference android:icon="@drawable/ic_adjust_white_48dp" android:entries="@array/pref_volume_action_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_volume_key_action_title" android:key="pref_volume_key_action" android:summary="%s" android:defaultValue="@string/volume_key_shutter" android:entryValues="@array/pref_volume_action_entryvalues" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_zoom_out_map_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_double_tap_zoom_title" android:key="pref_double_tap_zoom_key" android:defaultValue="true" />
        </PreferenceScreen>
            <PreferenceScreen android:icon="@drawable/ic_center_focus_strong_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_screen_manual_focus_title" android:key="pref_screen_manual_focus">
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_power_settings_new_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_checkbox_mf_enabled_macro" android:key="pref_checkbox_mf_enabled_macro" android:defaultValue="false" />
                <EditTextPreference android:icon="@drawable/mf" android:layout="@layout/preference_with_margin" android:numeric="decimal" android:title="@string/pref_input_mf_enabled_macro_title" android:key="pref_input_mf_enabled_macro_key" android:summary="@string/pref_input_mf_enabled_macro_hint" android:dependency="pref_checkbox_mf_enabled_macro" android:defaultValue="14.29" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_power_settings_new_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_checkbox_mf_enabled_portrait" android:key="pref_checkbox_mf_enabled_portrait" android:defaultValue="false" />
                <EditTextPreference android:icon="@drawable/mf" android:layout="@layout/preference_with_margin" android:numeric="decimal" android:title="@string/pref_input_mf_enabled_portrait_title" android:key="pref_input_mf_enabled_portrait_key" android:summary="@string/pref_input_mf_enabled_portrait_hint" android:dependency="pref_checkbox_mf_enabled_portrait" android:defaultValue="2.21" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_power_settings_new_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_checkbox_mf_enabled_infinity" android:key="pref_checkbox_mf_enabled_infinity" android:defaultValue="false" />
                <EditTextPreference android:icon="@drawable/mf" android:layout="@layout/preference_with_margin" android:numeric="decimal" android:title="@string/pref_input_mf_enabled_infinity_title" android:key="pref_input_mf_enabled_infinity_key" android:summary="@string/pref_input_mf_enabled_infinity_hint" android:dependency="pref_checkbox_mf_enabled_infinity" android:defaultValue="0.01" />
            </PreferenceScreen>
            <PreferenceScreen android:icon="@drawable/ic_developer_board_white_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_developer_settings" android:key="pref_category_developer" />
        <Preference android:enabled="false" android:layout="@layout/hide" android:title="@string/setting_google_feedback" android:key="pref_launch_feedback" />
    </PreferenceCategory>
     <!-- Конец прочих настроек -->
</PreferenceScreen>